{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "0x06. Unittests in JS",
  "main": "0-calcul.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Mugtaba Mohamed",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.0"
  }
}
